version: "3.9"

services:
  app:
    image: co-studio-api

    ports:
      - "8080:8080"
    environment:
      DB_HOST: postgres
      DB_NAME: postgres
      DB_PASSWORD: mysecretpassword
      DB_PORT: 5432
      DB_USER: postgres
      PORT: 8000
      SSLMODE: disable

    restart:
      unless-stopped

  db:
    image: postgres:latest
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: mysecretpassword
        POSTGRES_DB: postgres
    ports:
        - "5432:5432"
  data-copy:
    image: databox
    volumes:
      - mydata:/data
    command: sh -c "cp -r /path/to/data /data"

volumes:
  mydata:


