name: Merge to Main

on:
  push:
    branches:
      - base-client
      - back-end

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge base-client into main
        run: |
          git checkout main
          git merge base-client --no-ff --no-edit
          git push origin main

      - name: Merge back-end into main
        run: |
          git checkout main
          git merge back-end --no-ff --no-edit
          git push origin main
